# 旧WordPress URL → 新Astro URL (自動生成)

/2021/10/27/movie-beginner/  /blog/movie-beginner/  302
/2022/04/13/haikouritsu/  /blog/haikouritsu/  302
/2023/09/05/middle_haikouritsu/  /blog/middle_haikouritsu/  302
/2022/07/16/2021report/  /blog/2021report/  302
/2022/07/19/mjrs/  /blog/mjrs/  302
/2023/09/06/luckyj_article_ja/  /blog/luckyj_article_ja/  302
/2021/10/06/hello-world/  /blog/hello-world/  302
/2021/10/06/newreague/  /blog/newreague/  302
/2021/10/07/shakureport1-1/  /blog/shakureport1-1/  302
/2021/10/13/shakureport1-3/  /blog/shakureport1-3/  302
/2021/10/23/syakureport1-8/  /blog/syakureport1-8/  302
/2021/10/28/syakuou-1-result/  /blog/syakuou-1-result/  302
/2023/09/06/luckyj_vs_naga_and_suphx/  /blog/luckyj_vs_naga_and_suphx/  302
/2024/09/23/%e3%83%81%e3%83%bc%e3%80%81%e3%82%ab%e3%83%b3%e3%80%81%e3%83%9d%e3%83%b3%e3%81%ab%e3%82%83%ef%bc%81%e4%ba%8c%e6%9c%ac%e5%a0%b4%e3%81%ab%e3%82%b5%e3%83%bc%e3%82%af%e3%83%ab%e5%8f%82%e5%8a%a0%e3%81%97/  /blog/circle-participation-chi-kan-pon-nya/  302
